ADV=443
AHA=0
AHW=491
AHWAP=0
AHWEB=0
ALN=469
ANAGILE=462
APC=0
API=0
AUC=0
AVL=464
BP=0
BR=0
BRC=465
CI=0
CON=0
CRMAN=494
DIS=475
EC=0
FCRM=0
FOR=454
HL=0
IC=455
IOSAGILE=459
LDQ=460
LUX=473
MBC=478
MWC=472
OM=0
OVC=479
PGIM=0
PI=0
PWI=458
QA=505
RAM=0
SA1=463
SD=466
SEO=471
SI=0
SQA=0
STA=0
STDC=0
TESTP=484
WA=467